<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box
        }

        .jumbotron {
            margin-top: 100px;
        }

        #social-media-icon {
            height: 20px;
            width: 20px;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: unset;
            flex: unset;
        }

        .nav-container {
            position: fixed;
            width: 100%;
        }

        .push {
            height: 100px;
        }

        .nav-div {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

    <nav class="navbar header fixed-top navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="home.html">Friend Finder</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/api/friends">API Friends List |</a>
                <a class="nav-item nav-link" href="https://github.com/abusch419/FriendFinder/tree/gh-pages">GitHub
                    Repo</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1 class="d-flex justify-content-center text-center">Friend Finder</h1>
            <h3 class="d-flex justify-content-center text-center">Answer a few basic questions.
            </h3>
            <h3 class="d-flex justify-content-center text-center">Then find the friend with the greatest compatibility!
            </h3>
            <hr class="d-flex justify-content-center">
            <div class="d-flex justify-content-center">
                <a href="/survey"><button class="btn btn-primary btn-default btn-lg fab fa-wpforms" id="survey"><span
                            class="fa"></span> Survey
                    </button></a>
            </div>

        </div>

    </div>

    <div class="push">

    </div>


    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="nav-div">
            <span>
                <a href="https://www.facebook.com/alex.eversbusch"><img id="social-media-icon" src="./images/fb.png"
                        alt="facebook"></a>
            </span>
            <span>
                <a href="https://github.com/abusch419"><img id="social-media-icon" src="./images/github.png"
                        alt="github"></a>
            </span>
            <span>
                <a href="https://www.instagram.com/localmotiveathens/"><img id="social-media-icon"
                        src="./images/insta.png" alt="insta"></a>
            </span>
            <span>
                <a href="https://www.linkedin.com/in/alex-eversbusch-59834b25/"><img id="social-media-icon"
                        src="./images/linkedin.png" alt="linkedin"></a>
            </span>
            <span>
                <a href="https://soundcloud.com/localmotiveathens"><img id="social-media-icon" src="./images/soundcloud.png"
                        alt="soundcloud"></a>
            </span>
            <span>
                <a
                    href="https://abusch419.github.io/Alex-Eversbusch-Portfolio/"><img
                        id="social-media-icon" src="./images/resume.png" alt="webpage"></a>
            </span>
        </div>

    </nav>




</body>

</html>